<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verfication</title>
    <link rel="stylesheet" href="verfication.css">
    <link rel="icon" href="favicon.png">
</head>
<body>
    <main>
        <section>
         <form action="login.html">
            <img src="/images/email.jpg" alt="Emai.png">
             <p>we have sent to your inbox message for <br> >>>>verfication please chek it<<<<</p>
             <button type="submit" class="btn">Back to Login</button>
         </form>
        </section>
     </main>
</body>
</html>